{
  "name": "koa-html-minifier",
  "description": "minify HTML responses like some crazy guy",
  "version": "1.0.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "koajs/html-minifier",
  "dependencies": {
    "html-minifier": "*"
  },
  "devDependencies": {
    "istanbul-harmony": "0",
    "koa": "1.1.2",
    "mocha": "2.3.4",
    "supertest": "1.1.0"
  },
  "scripts": {
    "test": "mocha --harmony-generators --reporter spec",
    "test-cov": "node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly --"
  },
  "files": [
    "index.js"
  ]
}
